ea4bc82a6ad023ab7ee23ee620429895
::res://::1698962617
README.md::TextFile::-1::1698356819::0::1::::<><>::
::res://Assets/::1698869400
Ball.png::CompressedTexture2D::7113742415800555843::1698100088::1698869400::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698100088::1698869400::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698100088::1698869400::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698100088::1698869400::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698100088::1698869400::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698100088::1698869400::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698100088::1698869400::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698100088::1698869400::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698100088::1698869400::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698100088::1698869400::1::::<><>::
::res://Scenes/::1698961213
ball.tscn::PackedScene::3256804951147694733::1698869165::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h
death_zone.tscn::PackedScene::4133614025146385976::1698868910::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::3996692063933743406::1698961213::0::1::::<><>::uid://dch8kmsdwkmfd::::res://Scenes/paddle.tscn<>uid://dqlagai4ohjsy::::res://Scenes/ui.tscn<>uid://bmnvdpuaoopwv::::res://Scenes/ball.tscn<>uid://dhnbhew8dpf4b::::res://Scenes/wall.tscn<>uid://by5mawbmblnoa::::res://Scenes/death_zone.tscn
paddle.tscn::PackedScene::7316112559586922605::1698961213::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::8305002433040965720::1698961213::0::1::::<><>::res://Scripts/ui.gd<>uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::7677494330481479735::1698868910::0::1::::<><>::
::res://Scripts/::1698869424
ball.gd::GDScript::-1::1698868804::0::1::::Ball<>CharacterBody2D<>::
death_zone.gd::GDScript::-1::1698792072::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698263004::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698869424::0::1::::UI<>CanvasLayer<>::
